# CheckoutGateway

./: .env  CheckoutGateway.sln  docker-compose.yml
CheckoutGateway.Api/: CheckoutGateway.Api.csproj  Dockerfile  Dockerfile.original  Program.cs  WeatherForecast.cs  appsettings.json
CheckoutGateway.Api/Controllers/: PaymentController.cs  WeatherForecastController.cs
CheckoutGateway.Api/Middlewares/: AuthMiddleware.cs
CheckoutGateway.Api/Properties/: launchSettings.json
CheckoutGateway.Api/ServiceExtensions/: ServiceExtension.cs
CheckoutGateway.BankSimulator.Api/: CheckoutGateway.BankSimulator.Api.csproj  Dockerfile  Dockerfile.original  Extensions.cs  Program.cs  WeatherForecast.cs  appsettings.json
CheckoutGateway.BankSimulator.Api/Controllers/: BankPaymentController.cs  WeatherForecastController.cs
CheckoutGateway.BankSimulator.Api/HelperObjects/: CardHelper.cs
CheckoutGateway.BankSimulator.Api/Middlewares/: AuthMiddleware.cs
CheckoutGateway.BankSimulator.Api/Models/: VerifyCardRequest.cs
CheckoutGateway.BankSimulator.Api/Properties/: launchSettings.json
CheckoutGateway.BusinessLogic/: CheckoutGateway.BusinessLogic.csproj
CheckoutGateway.BusinessLogic/Commands/PostPayment/: PostPaymentCommand.cs  PostPaymentCommandHandler.cs  PostPaymentResponse.cs
CheckoutGateway.BusinessLogic/Commands/RequestPayment/: RequestPaymentCommand.cs  RequestPaymentCommandHandler.cs  RequestPaymentResponse.cs  RequestPaymentValidator.cs
CheckoutGateway.BusinessLogic/MappingProfiles/: TransactionMapProfile.cs
CheckoutGateway.BusinessLogic/Proxy/Bank/Models/: BankProxyCredentials.cs  BankResponse.cs
CheckoutGateway.BusinessLogic/Proxy/Bank/Service/: BankProxy.cs  IBankProxy.cs
CheckoutGateway.BusinessLogic/Queries/PaymentDetails/: PaymentDetailQuery.cs  PaymentDetailQueryHandler.cs  PaymentDetailQueryResponse.cs
CheckoutGateway.BusinessLogic/Services/: EncryptionHelper.cs
CheckoutGateway.BusinessLogic/Services/Caching/: CacheService.cs  ICacheService.cs
CheckoutGateway.DataLayer/: CheckoutGateway.DataLayer.csproj
CheckoutGateway.DataLayer/Context/: DatabaseContext.cs
CheckoutGateway.DataLayer/Context/Configurations/: BankAcccountConfiguration.cs  BankConfiguration.cs  BaseConfiguration.cs  CardConfiguration.cs  CurrencyConfiguration.cs  CustomerConfiguration.cs  MerchantConfiguration.cs  TransactionConfiguration.cs
CheckoutGateway.DataLayer/Migrations/: 20230516135233_Initial.Designer.cs  20230516135233_Initial.cs  DatabaseContextModelSnapshot.cs
CheckoutGateway.DataLayer/Models/: Bank.cs  BankAccount.cs  BaseModel.cs  Card.cs  CardStatus.cs  Currency.cs  Customer.cs  Merchant.cs  Transaction.cs  TransactionStatus.cs
CheckoutGateway.DataLayer/Repositories/: GenericRepository.cs  IGenericRepository.cs
CheckoutGateway.Tests/: CheckoutGateway.Tests.csproj
CheckoutGateway.Tests/CommandTests/: PaymentDetailQueryHandlerTest.cs  PostPaymentCommandHandlerTest.cs  RequestPaymentCommandHandlerTest.cs  RequestPaymentCommandHandlerTest_Extended.cs
CheckoutGateway.Tests/ControllerTests/: PaymentControllerTest.cs
CheckoutGateway.Tests/ProxyTests/: BankProxyTests.cs
